<!--
The Lord Ganesha Stuti
"""" Shree Ganeshay Dheemahi """"
I hope you like it 

special thanks to:- https://youtu.be/6bL1uM-c9-s
-->





<!doctype html>
<html lang="mr">
<head>
<style>
    
img {
    background-repeat:no-repeat ;
    position:fixed;
    border:none;
    outline:none;
    top:0;
    right:0;
    bottom:0;
    left:0;
    height:1600;
    width:900;
    z-index:-1;
}

#lyricer {
    font-size: 2rem;
      text-shadow: 0 0 1px #EEEEEE;
      color: #666666;
      overflow: hidden;
      
}

#lyricer ul {
    list-style-type: none;
    padding: 5px;
}

#lyricer ul li {
    overflow: auto;
}

#lyricer ul li:hover {
    color: #8c7238;
    text-shadow: 0 0 1px #8c7238, 0 0 2px #8c7238, 0 0 3px #8c7238, 0 0 4px #f9f7e3, 0 0 6px #f9f7e3, 0 0 8px #f9f7e3, 0 0 10px #f9f7e3, 0 0 12px #f9f7e3,;
}


#lyricer .lyricer-current-line {
   opacity:0.8;
    color:transparent;
    color: #f9f7e3;
    text-shadow: 0 0 1px #f9f7e3, 0 0 2px #f9f7e3, 0 0 3px #f9f7e3, 0 0 4px #8c7238, 0 0 6px #8c7238, 0 0 8px #8c7238, 0 0 10px #8c7238, 0 0 12px #8c7238;
   
}
audio {
    width:350px;
    
}
</style>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Lyrcier Test</title>
    <script type="text/javascript" src="https://rawcdn.githack.com/lusaisai/Lyricer/5824e3ce264559db42b2baecb5e64ceaec5036c1/lyricer.min.js"></script>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/lusaisai/Lyricer/master/lyricer.min.css">
</head>
<body>
<img src="https://dl.dropbox.com/s/wa49bw8phyhxqqw/1641408976032screenshot_2022_0106_000514.png?dl=0" height="320" width="400">
    <audio id="audio" controls>
        <source src= "https://dl.dropbox.com/s/e06o0mwutefumvc/shree%20ganeshaay%20dheemahi%20%20full%20song%20lyrics%20%20%E0%A4%B6%E0%A4%B0%20%E0%A4%97%E0%A4%A3%E0%A4%B6%E0%A4%AF%20%E0%A4%A7%E0%A4%AE%E0%A4%B9%20%E0%A4%B6%E0%A4%AC%E0%A4%A6%E0%A4%B0%E0%A4%9A%E0%A4%A8%20%20ajayatul%20%20shankar%20m%20.mp3?dl=0" type="audio/mpeg">
    </audio>
    
    <div id="lyricer">
    </div>
    <script type="text/javascript">

    var lyrics = `[00:00.00]🎵 Music 🎵
[00:58.00]गणनायकाय गणदेवताय गणाध्यक्षाय धीमहि ।
[01:05.00]गुणशरीराय गुणमण्डिताय गुणेशानाय धीमहि ।
[01:11.00]गुणातीताय गुणाधीशाय गुणप्रविष्टाय धीमहि ।
[01:19.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[01:26.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[1:32.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[01:40.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[01:47.00]🎵 Music 🎵
[02:24.00]गानचतुराय गानप्राणाय गानान्तरात्मने । 
[02:31.00]गानोत्सुकाय गानमत्ताय गानोत्सुकमनसे ।
[02:37.00]गुरुपूजिताय गुरुदेवताय गुरुकुलस्थायिने ।
[02:44.00]गुरुविक्रमाय गुह्यप्रवराय गुरवे गुणगुरवे ।
[02:51.00]गुरुदैत्यगलच्छेत्रे गुरुधर्मसदाराध्याय ।
[02:58.00]गुरुपुत्रपरित्रात्रे गुरुपाखण्डखण्डकाय ।
[03:09.00]गीतसाराय गीततत्त्वाय गीतगोत्राय धीमहि ।
[03:15.00]गूढगुल्फाय गन्धमत्ताय गोजयप्रदाय धीमहि ।
[03:22.00]गुणातीताय गुणाधीशाय गुणप्रविष्टाय धीमहि ।
[03:30.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[03:35.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[03:42.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[03:50.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[03:56.00]🎵 Music 🎵
[04:17.00]गंधर्वराजाय गंधाय गंधर्वगान श्रवण प्रणयिने ।
[04:24.00]गाढानुरागाय ग्रंथाय गीताय ग्रंथार्थ तत्वविदे ।
[04:31.00]गुणिने गुणवते गणपतये ।
[04:41.00]ग्रन्थगीताय ग्रन्थगेयाय ग्रन्थान्तरात्मने ।
[04:47.00]गीतलीनाय गीताश्रयाय गीतवाद्यपटवे ।
[04:55.00]गेयचरिताय गायकवराय गन्धर्वप्रियकृते ।
[05:02.00]गायकाधीनविग्रहाय गङ्गाजलप्रणयवते ।
[05:08.00]गौरीस्तनन्धयाय गौरीहृदयनन्दनाय ।
[05:15.00]गौरभानुसुताय गौरीगणेश्वराय ।
[05:26.00]गौरीप्रणयाय गौरीप्रवणाय गौरभावाय धीमहि ।
[05:32.00]गोसहस्राय गोवर्धनाय गोपगोपाय धीमहि ।
[05:39.00]गुणातीताय गुणाधीशाय गुणप्रविष्टाय धीमहि ।
[05:47.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[05:53.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[06:01.00]एकदंताय वक्रतुण्डाय गौरीतनयाय धीमहि ।
[06:07.00]गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि ॥
[06:13.00]🎵 Music 🎵`;

    var lrc = new Lyricer({"showLines": 0, "clickable": false});
    lrc.setLrc(lyrics);
    window.addEventListener("lyricerclick", function(e){
        console.log('clicked on ' + e.detail.time);
    });
    
    var timeOffset = 0;
    
    var audio = document.getElementById('audio');
    audio.addEventListener( "timeupdate", function() {
        lrc.move(audio.currentTime + timeOffset);
    });
    
    window.addEventListener('lyricerclick', function(e){
        if (e.detail.time > 0) {
            audio.currentTime = e.detail.time;
        }
    });
    
    </script>
</body>
</html>
